{
0 40|╪╪╢Каж
0 40|юл╦╖
0 50|╨п╥Ы
0 40|Ё╩©К
1 40|╠щ╬в
}
{

г╠╣©ж╬
╗╟Г╩Егщ╠\^LW

ioooo
}
{

╨╪йг╠╪
╗╟Г╩Егщ╠\^LW

mooo
}
{

Х╠╨╠д╫
╗╟Г╩Егщ╠\WZ\T

noooo
}
{

Х╠С╩а©
╗╟Г╩Егщ╠\WZ\T

noooo
}
{

лю╬афх
╗╟Г╩Егщ╠\WZ\T

moooo
}
{

люьаС╩
╗╟Г╩Егщ╠\WZ\T

noooo
}
{

ягню╠╪
╗╟Г╩Егщ╠\WZ\T

noooo
}
{

╜╟Ф╟В╪
й╫ою╤а\^LW

loooo
}
{

Х╠ьал╧
й╫ою╤а\^LW

nkooo
}
{

╚╧М╦
й╫ою╤а\^LW

moooo
}
{

╨╪Н©К©
й╫ою╤а\^LW

kooo
}
{

люЬ©╧╨
й╫ою╤а\^LW

lhjoo
}
{

╓а╓аВ╪^
й╫ою╤а\^LW

mkfoo
}
{

тгЫ©╠╪
й╫ою╤а\^LW

jjooo
}
{

╜╟М╦╞х
й╫ою╤а\WZ\T

hjooo
}
{

Х╠╨╠д╫
й╫ою╤а\WZ\T

lhooo
}
{

Х╠Ф╠Ж╪
й╫ою╤а\WZ\T

joooo
}
{

Х╠Ь╪╚х
й╫ою╤а\WZ\T

loooo
}
{

Х╠╤ц
й╫ою╤а\WZ\T

koooo
}
{

з╧Жгн╧
й╫ою╤а\WZ\T

jjoo
}
{

ш╪нюЖ╪
й╫ою╤а\WZ\T

noooo
}
{

и╫Л©Ьа
й╫ою╤а\WZ\T

jmooo
}
{

ю©╣©л╧
й╫ою╤а\WZ\T

mjooo
}
{

╠юбеЯх
й╫ою╤а\WZ\T

ioooo
}
{

лю╨╪л╧
й╫ою╤а\WZ\T

lfkio
}
{

люб╫Жг
й╫ою╤а\WZ\T

nkoooo
}
{

жцж╬╝╦
й╫ою╤а\WZ\T

moooo
}
{

жц╞ю╥╣
й╫ою╤а\WZ\T

mhooo
}
{

жцЕюа©
й╫ою╤а\WZ\T

jhooo
}
{

ягню╠╪
й╫ою╤а\WZ\T

njooo
}
{

ягАцЯх
й╫ою╤а\WZ\T

fooo
}
{

тгЫ©╠╪
й╫ою╤а\WZ\T

mjooo
}
{

Цг╨╪жа
й╫ою╤а\WZ\T

nmooo
}
{

╡х╓ат╠
й╫ою╤а\WZ\T

njoooo
}
{

Х╠╠ю╜╪
╞юБЁн╨

loo
}
{

Егщ╠
оющ╧Егщ╠\^LW

ljoo
}
{

Х╠ьал╧
жа╓аЕгщ╠\^LW

kooo
}
{

╣╣Ф╟Ях
жа╓аЕгщ╠\^LW

nooo
}
{

тгЫ©╠╪
жа╓аЕгщ╠\^LW

jooo
}
{

^1;-:(L762
жа╓аЕгщ╠\WZ\T

nnmoo
}
{

Х╠╨╠д╫
жа╓аЕгщ╠\WZ\T

mooo
}
{

Х╠╨южа
жа╓аЕгщ╠\WZ\T

nooo
}
{

Х╠╬аМ©
жа╓аЕгщ╠\WZ\T

noooo
}
{

и╫Л©Ьа
жа╓аЕгщ╠\WZ\T

mooo
}
{

Ь©╦╨╣©
жа╓аЕгщ╠\WZ\T

moooo
}
{

╓аЬат╠
жа╓аЕгщ╠\WZ\T

mkooo
}
{

жц╞ю╥╣
жа╓аЕгщ╠\WZ\T

mooo
}
