{
0 40|╪╪╢Каж
0 40|юл╦╖
0 50|╨п╥Ы
0 40|Ё╩©К
1 40|╠щ╬в
}
{

╜╟Ф╟В╪
╗╟Г╩Егщ╠\^LW

noooo
}
{

╨╪йг╠╪
╗╟Г╩Егщ╠\^LW

mooo
}
{

люЬ©╧╨
╗╟Г╩Егщ╠\^LW

noooo
}
{

ц╠╩╦Ь╪
╗╟Г╩Егщ╠\WZ\T

hoooo
}
{

Х╠╡Ёи╫
╗╟Г╩Егщ╠\WZ\T

mkooo
}
{

з╧©╣╝╪
╗╟Г╩Егщ╠\WZ\T

jooo
}
{

ю©Х╟г╫
╗╟Г╩Егщ╠\WZ\T

nooooo
}
{

ягню╠╪
╗╟Г╩Егщ╠\WZ\T

nooooo
}
{

п╧к╬╠╪Ё╠
Ё╠╦хГ╩К©А╥

jooo
}
{

S6=:-+&<022*16+&<7*-<7
Б╠╦е
п╧к╬╠╪Ё╠
noooo
}
{

K><02>8-><:Еюн╥Ё╠╦х
Б╠╦е
п╧к╬╠╪Ё╠
njooo
}
{

Х╠Б╠ог
н╨╟хЩю\^LW

noooo
}
{

ш╪нюЖ╪
н╨╟хЩю\WZ\T

noooo
}
{

Х╠жа╣©
й╫ою╤а\^LW

mmooo
}
{

╨╪Н©К©
й╫ою╤а\^LW

mkooo
}
{

лю╓а╦х
й╫ою╤а\^LW

ngooo
}
{

╤абеФ╣
й╫ою╤а\^LW

lmooo
}
{

U0,:/7W(>18
й╫ою╤а\WZ\T

loooo
}
{

Х╠╨╠д╫
й╫ою╤а\WZ\T

kfooo
}
{

Х╠С╩а©
й╫ою╤а\WZ\T

kjooo
}
{

Х╠Ь╪╚х
й╫ою╤а\WZ\T

koooo
}
{

Х╠╨южа
й╫ою╤а\WZ\T

mfooo
}
{

Х╠ГюЬ©
й╫ою╤а\WZ\T

ioooo
}
{

Х╠ёх╠╪
й╫ою╤а\WZ\T

ggooo
}
{

ш╪нюЖ╪
й╫ою╤а\WZ\T

noooo
}
{

ш╪нюЖ╪
й╫ою╤а\WZ\T

loooo
}
{

╞ю╩ю╧╨
й╫ою╤а\WZ\T

nojoo
}
{

люн╣╞х
й╫ою╤а\WZ\T

nmooo
}
{

лю╨╪л╧
й╫ою╤а\WZ\T

nigfgo
}
{

лю╨╪В╪
й╫ою╤а\WZ\T

noooo
}
{

люЬ©╧╨
й╫ою╤а\WZ\T

liooo
}
{

сюБ╠Ж╢
й╫ою╤а\WZ\T

joooo
}
{

ЕюЖа╝╧
й╫ою╤а\WZ\T

loooo
}
{

╓аЖгП╦
й╫ою╤а\WZ\T

moooo
}
{

жцж╬╝╦
й╫ою╤а\WZ\T

moooo
}
{

ягню╠╪
й╫ою╤а\WZ\T

njooo
}
{

ягню╠╪
й╫ою╤а\WZ\T

mjooo
}
{

Х╠╠ю╜╪
╞юБЁн╨

loo
}
{

╞ю╩ю╧╨
жа╓аЕгщ╠\^LW

nkooo
}
{

Ею╨╪о©
жа╓аЕгщ╠\^LW

looo
}
{

Ею╨╪о©
жа╓аЕгщ╠\^LW

looo
}
{

╜╟Ях╦╦
жа╓аЕгщ╠\WZ\T

gooo
}
{

люЬ©╧╨
жа╓аЕгщ╠\WZ\T

iooo
}
{

╓аЬат╠
жа╓аЕгщ╠\WZ\T

mkooo
}
{

ъцж╬╜х
жа╓аЕгщ╠\WZ\T

noooo
}
{

╡х╩ц╠©
жа╓аЕгщ╠\WZ\T

noooo
}
{

Егщ╠
оющ╧Егщ╠\^LW

mmooo
}
