{
0 40|╪╪╢Каж
0 40|юл╦╖
0 50|╨п╥Ы
0 40|Ё╩©К
1 40|╠щ╬в
}
{

люьаС╩
╗╟Г╩Егщ╠\WZ\T

noooo
}
{

╜╟Ф╟В╪
й╫ою╤а\^LW

loooo
}
{

Х╠ГюЬ©
й╫ою╤а\WZ\T

moooo
}
{

Х╠ЩгВ╪
й╫ою╤а\WZ\T

moooo
}
{

╜╪н╣Э╧
й╫ою╤а\WZ\T

moooo
}
{

и╫Л©Ьа
й╫ою╤а\WZ\T

jmooo
}
{

сю╠юёх
й╫ою╤а\WZ\T

kjooo
}
{

жцоюфх
й╫ою╤а\WZ\T

loooo
}
{

Егщ╠
оющ╧Егщ╠\^LW

kooo
}
{

╜╟╧╠╞х
жа╓аЕгщ╠\^LW

noooo
}
{

Х╠жа╣©
жа╓аЕгщ╠\^LW

nooo
}
{

Х╠╨╠д╫
жа╓аЕгщ╠\WZ\T

mooo
}
{

Х╠╬аМ©
жа╓аЕгщ╠\WZ\T

noooo
}
{

ш╪жцжх
жа╓аЕгщ╠\WZ\T

kooo
}
{

╓аЬат╠
жа╓аЕгщ╠\WZ\T

mkooo
}
{

╤аМ╦╠ю
жа╓аЕгщ╠\WZ\T

nmooo
}
