{
0 40|╪╪╢Каж
0 40|юл╦╖
0 50|╨п╥Ы
0 40|Ё╩©К
1 40|╠щ╬в
}
{

╜╟Ф╟В╪
╗╟Г╩Егщ╠\^LW

jooo
}
{

Х╠╣©Ь╪
╗╟Г╩Егщ╠\^LW

noooo
}
{

╨╪йг╠╪
╗╟Г╩Егщ╠\^LW

mooo
}
{

╞ю╩ю╧╨
╗╟Г╩Егщ╠\^LW

noooo
}
{

╞ю╩ю╧╨
╗╟Г╩Егщ╠\^LW

joooo
}
{

╤абеФ╣
╗╟Г╩Егщ╠\^LW

kooo
}
{

лю╣©ж╬
╗╟Г╩Егщ╠\WZ\T

noooo
}
{

╕а╬╬╚д
╗╟Г╩Егщ╠\WZ\T

gjooo
}
{

жц╞ю╥╣
╗╟Г╩Егщ╠\WZ\T

moooo
}
{

ягню╠╪
╗╟Г╩Егщ╠\WZ\T

noooo
}
{

п╧к╬
Ё╠╦хГ╩К©А╥

jooo
}
{

КЁ╦х
Б╠╦е
КЁ╦х╞ф╟╨ЖаЬ©щ╠
lllllm
}
{

Х╠Ь╪╚х
╠╪Ё╠Жа╓аЕгщ╠

jooo
}
{

╨╪Н©К©
й╫ою╤а\^LW

kooo
}
{

лю╓а╦х
й╫ою╤а\^LW

noooo
}
{

╜╟╧╠╞х
й╫ою╤а\WZ\T

mjooo
}
{

Х╠╡Ёи╫
й╫ою╤а\WZ\T

mkooo
}
{

Х╠н╨Эю
й╫ою╤а\WZ\T

moooo
}
{

Х╠С╩а©
й╫ою╤а\WZ\T

kjooo
}
{

Х╠╣©Ь╪
й╫ою╤а\WZ\T

noooo
}
{

Х╠╨южа
й╫ою╤а\WZ\T

mgooo
}
{

Х╠ёх╠╪
й╫ою╤а\WZ\T

kiooo
}
{

Ы╥нюВ╪
й╫ою╤а\WZ\T

lgioo
}
{

з╧╣©зю
й╫ою╤а\WZ\T

nooooo
}
{

╞╨е╫Ь╪
й╫ою╤а\WZ\T

kjooo
}
{

Р╨Жгн╧
й╫ою╤а\WZ\T

mkooo
}
{

ш╪нюЖ╪
й╫ою╤а\WZ\T

noooo
}
{

е╫©╣╨ю
й╫ою╤а\WZ\T

joooo
}
{

╞ю╩ю╧╨
й╫ою╤а\WZ\T

nojoo
}
{

люФ╠ш╪
й╫ою╤а\WZ\T

njooo
}
{

лю╨╪В╪
й╫ою╤а\WZ\T

noooo
}
{

╓а╧╨Ф╣
й╫ою╤а\WZ\T

joooo
}
{

╓аЖгП╦
й╫ою╤а\WZ\T

moooo
}
{

╤абеФ╣
й╫ою╤а\WZ\T

njooo
}
{

яг╣╣ою
й╫ою╤а\WZ\T

joooo
}
{

ягню╠╪
й╫ою╤а\WZ\T

njooo
}
{

тгЖ╢фх
й╫ою╤а\WZ\T

nooooo
}
{

Х╠╠ю╜╪
╞юБЁн╨

loo
}
{

Х╠╣©Ь╪
жа╓аЕгщ╠\^LW

noooo
}
{

╣╣Ф╟Ях
жа╓аЕгщ╠\^LW

nooo
}
{

╞ю╩ю╧╨
жа╓аЕгщ╠\^LW

kooo
}
{

лю╓а╦х
жа╓аЕгщ╠\^LW

noooo
}
{

Ею╧©Жа
жа╓аЕгщ╠\^LW

niooo
}
{

U071HqL+:/7:1,01
жа╓аЕгщ╠\WZ\T

noooo
}
{

Х╠╨╠д╫
жа╓аЕгщ╠\WZ\T

mooo
}
{

Х╠╨южа
жа╓аЕгщ╠\WZ\T

nooo
}
{

люФ╟ф╬
жа╓аЕгщ╠\WZ\T

loooo
}
{

лю╣©ж╬
жа╓аЕгщ╠\WZ\T

jooo
}
{

люЬ©╧╨
жа╓аЕгщ╠\WZ\T

mooo
}
{

жц╞ю╥╣
жа╓аЕгщ╠\WZ\T

mooo
}
{

ягГю╦╠
жа╓аЕгщ╠\WZ\T

noooo
}
{

Егщ╠
оющ╧Егщ╠\^LW

miooo
}
