{
0 40|╪╪╢Каж
0 40|юл╦╖
0 50|╨п╥Ы
0 40|Ё╩©К
1 40|╠щ╬в
}
{

╞╨╬а╝╧
ZR
й╫ою╤а
ioooo
}
{

╣╣АцЖ╢
╗╟Г╩Егщ╠\^LW

jooo
}
{

╣╣АцЖ╢
╗╟Г╩Егщ╠\^LW

iooo
}
{

╨╪йг╠╪
╗╟Г╩Егщ╠\^LW

mooo
}
{

Х╠╠╪В╪
╗╟Г╩Егщ╠\WZ\T

moooo
}
{

Х╠Ь╪╚х
╗╟Г╩Егщ╠\WZ\T

jooo
}
{

лю╨╪Н©
╗╟Г╩Егщ╠\WZ\T

joooo
}
{

лю╬афх
╗╟Г╩Егщ╠\WZ\T

loooo
}
{

люъаХ╧
╗╟Г╩Егщ╠\WZ\T

moooo
}
{

Эю╨╪Ф╠
╗╟Г╩Егщ╠\WZ\T

noooo
}
{

жцФ╟Ь©
╗╟Г╩Егщ╠\WZ\T

noooo
}
{

жцГюню
╗╟Г╩Егщ╠\WZ\T

moooo
}
{

ягню╠╪
╗╟Г╩Егщ╠\WZ\T

noooo
}
{

тгЫ©╠╪
╦╠╕аЕгщ╠<7:<4

nmoooo
}
{

╜╟Ф╟В╪
й╫ою╤а\^LW

loooo
}
{

Х╠ьал╧
й╫ою╤а\^LW

nkooo
}
{

╣╣Ф╟Ях
й╫ою╤а\^LW

jooo
}
{

╣╣АцЖ╢
й╫ою╤а\^LW

gooo
}
{

╣╣АцЖ╢
й╫ою╤а\^LW

gooo
}
{

╨╪Н©К©
й╫ою╤а\^LW

kooo
}
{

O:+:-S::
й╫ою╤а\WZ\T

nooooo
}
{

Х╠Ф╠Ж╪
й╫ою╤а\WZ\T

joooo
}
{

Х╠л╧Гю
й╫ою╤а\WZ\T

njooo
}
{

Х╠╣©Ь╪
й╫ою╤а\WZ\T

noooo
}
{

Х╠Ы©т╠
й╫ою╤а\WZ\T

nlooo
}
{

Х╠Ы©т╠
й╫ою╤а\WZ\T

mkooo
}
{

Ы╥е╫Ях
й╫ою╤а\WZ\T

ioooo
}
{

и╫Л©Ьа
й╫ою╤а\WZ\T

jlooo
}
{

ю©╓а╠©
й╫ою╤а\WZ\T

njooo
}
{

сю╛©╨╪
й╫ою╤а\WZ\T

nijoo
}
{

Эю╨╪Ф╠
й╫ою╤а\WZ\T

jhooo
}
{

╤абеФ╣
й╫ою╤а\WZ\T

nkooo
}
{

жц╝╪
й╫ою╤а\WZ\T

nlooo
}
{

жц╞ю╥╣
й╫ою╤а\WZ\T

mjooo
}
{

жцоюфх
й╫ою╤а\WZ\T

loooo
}
{

жц╒ца©
й╫ою╤а\WZ\T

moooo
}
{

ягню╠╪
й╫ою╤а\WZ\T

njooo
}
{

тгЖ╢фх
й╫ою╤а\WZ\T

loooo
}
{

Х╠╠ю╜╪
╞юБЁн╨

loo
}
{

Х╠ьал╧
жа╓аЕгщ╠\^LW

kooo
}
{

╣╣АцЖ╢
жа╓аЕгщ╠\^LW

mooo
}
{

╣╣АцЖ╢
жа╓аЕгщ╠\^LW

mjoo
}
{

Х╠╨╠д╫
жа╓аЕгщ╠\WZ\T

mooo
}
{

Х╠╨южа
жа╓аЕгщ╠\WZ\T

nooo
}
{

у╪Ях╥╪
жа╓аЕгщ╠\WZ\T

njooo
}
{

люЬ©╧╨
жа╓аЕгщ╠\WZ\T

mooo
}
{

Эю╨╪Ф╠
жа╓аЕгщ╠\WZ\T

nkooo
}
{

╓аЬат╠
жа╓аЕгщ╠\WZ\T

nmooo
}
{

жц╞ю╥╣
жа╓аЕгщ╠\WZ\T

kooo
}
{

Егщ╠
оющ╧Егщ╠\^LW

moooo
}
