{
0 40|╪╪╢Каж
0 40|юл╦╖
0 50|╨п╥Ы
0 40|Ё╩©К
1 40|╠щ╬в
}
{

╜╟Ф╟В╪
╗╟Г╩Егщ╠\^LW

iooo
}
{

╨╪йг╠╪
╗╟Г╩Егщ╠\^LW

mooo
}
{

Эю╦╨ж╬
╗╟Г╩Егщ╠\^LW

moooo
}
{

Х╠Ь╪╚х
╗╟Г╩Егщ╠\WZ\T

noooo
}
{

╕а╬╬╚д
╗╟Г╩Егщ╠\WZ\T

njooo
}
{

жцню╨╪
╗╟Г╩Егщ╠\WZ\T

jooo
}
{

п╧к╬╠╪Ё╠╦х
Ё╠╦хГ╩К©А╥

noooo
}
{

Егщ╠
Б╠╦е
Э╟╝╦╖юЬ©╦хЖа╓аЕгщ╠
kknio
}
{

╜╟╧╠╞х
н╨╟хЩю\^LW

kooo
}
{

╓аЭ╟╧╠
н╨╟хЩю\^LW

jooo
}
{

Х╠Жа╛©
н╨╟хЩю\WZ\T

noooo
}
{

Ы╥Ьаа©
н╨╟хЩю\WZ\T

noooo
}
{

Ж╬©╣Ф╣
н╨╟хЩю\WZ\T

noooo
}
{

╡хЬ╪╦╠
н╨╟хЩю\WZ\T

joooo
}
{

╨╪Н©К©
й╫ою╤а\^LW

kooo
}
{

╜╟╧╠╞х
й╫ою╤а\WZ\T

mjooo
}
{

Х╠╨╠д╫
й╫ою╤а\WZ\T

mfooo
}
{

Х╠Ф╠Ж╪
й╫ою╤а\WZ\T

joooo
}
{

Ы╥нюВ╪
й╫ою╤а\WZ\T

lfjoo
}
{

з╧╨╪ьа
й╫ою╤а\WZ\T

iiooo
}
{

е╫©╣╨ю
й╫ою╤а\WZ\T

joooo
}
{

и╫Л©Ьа
й╫ою╤а\WZ\T

jmooo
}
{

ю©Эг╝╪
й╫ою╤а\WZ\T

miooo
}
{

люб╫Жг
й╫ою╤а\WZ\T

hoooo
}
{

сюБ╠Ж╢
й╫ою╤а\WZ\T

moooo
}
{

╓а╦╠╥╪
й╫ою╤а\WZ\T

moooo
}
{

жц╞ю╥╣
й╫ою╤а\WZ\T

moooo
}
{

ягАцЯх
й╫ою╤а\WZ\T

fooo
}
{

Х╠╠ю╜╪
╞юБЁн╨

loo
}
{

Егщ╠
оющ╧Егщ╠\^LW

mmooo
}
{

Х╠ьал╧
жа╓аЕгщ╠\^LW

kooo
}
{

╤аМ╦Жг
жа╓аЕгщ╠\^LW

moooo
}
{

╤а╣©ж╬
жа╓аЕгщ╠\^LW

noooo
}
{

Х╠╨╠д╫
жа╓аЕгщ╠\WZ\T

mooo
}
{

Х╠╨южа
жа╓аЕгщ╠\WZ\T

nooo
}
{

Ы╥Ьаа©
жа╓аЕгщ╠\WZ\T

noooo
}
{

жц╞ю╥╣
жа╓аЕгщ╠\WZ\T

kooo
}
{

яг╣╣ою
й╫ою╤а\WZ\T

koooo
}
{

Ж╬©╣Ф╣
й╫ою╤а\WZ\T

moooo
}
{

Ж╬©╣Ф╣
й╫ою╤а\WZ\T

moooo
}
